<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>Глейси</title>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <header class="main-header">
        <div class="top-header">
          <div class="logo">
            <img src="img/logo-gllacy.png" alt="Логотип нашей компании Глейси" width="154" height="64">
          </div>
          <ul class="main-menu">
            <li class="main-menu__link main-menu__link-submenu"><a href="#">Каталог</a>
              <ul class="submenu">
                <li class="submenu__caption">Новинки</li>
                <li><a href="#" class="submenu__link">Сливочное</a></li>
                <li><a href="#">Щербеты</a></li>
                <li><a href="#">Фруктовый лед</a></li>
                <li><a href="#" class="submenu__link">Мелорин</a></li>
              </ul>
            </li>
            <li class="main-menu__link"><a href="#">Доставка и оплата</a></li>
            <li class="main-menu__link"><a href="#">О Компании</a></li>
          </ul>
          <div class="user-panel">
            <div class="user-panel__link user-search">
              <a class="user-search__search-link" href="#">Поиск</a>
              <form class="user-search__search-form" action="index.html" method="post">
                <input class="user-search__search-field" type="search" name="search-field" placeholder="Что ищем?" id="user-panel__search-field">
                <label for="user-search__search-field">Поле поиска</label>
              </form>
            </div>
            <div class="user-panel__link user-login">
              <a class="user-login__link-enter" href="#">Вход</a>
              <form class="login-form" action="index.html" method="post">
                <input class="login-form__email-field" type="email" name="user-email" placeholder="Электронная почта" id="login-form__email-field">
                <label for="login-form__email-field">Поле ввода email</label>
                <input class="login-form__password-field" type="password" name="user-password" placeholder="Пароль" id="login-form__password-field">
                <label for="login-form__password-field">Поле ввода пароля</label>
                <input class="user-login__enter-button" type="submit" name="enter-btn" value="Войти">
                <a class="login-form__forgot-password-link" href="#">Забыли пароль?</a>
                <a class="login-form__register-link" href="#">Новая регистрация</a>
              </form>
            </div>
            <div class="user-panel__link user-basket">
              <a class="user-basket__link" href="#">Пусто</a>
            </div>
          </div>
        </div>
        <div class="bottom-header">
          <b class="bottom-header__work-time">С 10 до 20, ежедневно</b>
          <a class="bottom-header__telephone-number" href="tel:88124502525">8 812 450-25-25</a>
        </div>
      </header>
      <div class="slide first-slide">
        <h2 class="slide-title first-slide-title">Крем-брюле и пломбир с малиновым джемом</h2>
        <a class="btn-on-slide" href="#" >Давайте оба!</a>
      </div>
      <div class="slide second-slide">
        <h2 class="slide-title second-slide-title">Шоколадный пломбир и лимонный сорбет</h2>
        <a class="btn-on-slide" href="#">Давайте оба!</a>
      </div>
      <div class="slide third-slide">
        <h2 class="slide-title third-slide-title">Пломбир с помадкой и клубничный щербет</h2>
        <a class="btn-on-slide" href="#">Давайте оба!</a>
      </div>
      <div class="slider">
        <input type="radio">
        <label class="slider__slider-button slide__select">Слайд-1</label>
        <input type="radio">
        <label class="slider__slider-button">Слайд-2</label>
        <input type="radio">
        <label class="slider__slider-button">Слайд-3</label>
      </div>
      <div class="banners">
        <div class="banner banner-raspberries">
          <h3 class="banner-title">Малинка даром!</h3>
          <p class="banner-description">При покупке 2кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно</p>
          <a class="btn-banner btn-raspberries" href="#">Хочу варенье!</a>
        </div>
        <div class="banner banner-chocolate">
          <h3 class="banner-title">Шоколадки даром!</h3>
          <p class="banner-description">При покупке 2кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
          <a class="btn-banner btn-chocolate" href="#" >Хочу шоколадки!</a>
        </div>
      </div>
      <div class="hits">
        <div class="goods-item">
          <img class="hit-pic" src="img/hit.png" alt="Миниатюра-хит" width="61" height="61">
          <img class="goods-item-pic" src="img/goods-item-1.png" alt="Сливочное мороженное с апельсиновым джемом и цитрусовой стружкой" width="267" height="267">
          <p class="price">310<span class="symbol-rub">Рубль</span>/кг</p>
          <p class="goods-item-description">Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
          <a class="btn btn-goods-item" href="#">Быстрый просмотр</a>
        </div>
        <div class="goods-item">
          <img class="hit-pic" src="img/hit.png" alt="Миниатюра-хит" width="61" height="61">
          <img class="goods-item-pic" src="img/goods-item-2.png" alt="Сливочно-кофейное мороженное с кусочками шоколада" width="267" height="267">
          <p class="price">380<span class="symbol-rub">Рубль</span>/кг</p>
          <p class="goods-item-description">Сливочно-кофейное с кусочками шоколада</p>
          <a class="btn btn-goods-item" href="#" >Быстрый просмотр</a>
        </div>
        <div class="goods-item">
          <img class="hit-pic" src="img/hit.png" alt="Миниатюра-хит" width="61" height="61">
          <img class="goods-item-pic" src="img/goods-item-3.png" alt="Сливочно-клубничное мороженное с присыпкой из белого шоколада" width="267" height="267">
          <p class="price">355<span class="symbol-rub">Рубль</span>/кг</p>
          <p class="goods-item-description">Сливочно-клубничное с присыпкой из белого шоколада</p>
          <a class="btn btn-goods-item" href="#">Быстрый просмотр</a>
        </div>
        <div class="goods-item">
          <img class="hit-pic" src="img/hit.png" alt="Миниатюра-хит" width="61" height="61">
          <img class="goods-item-pic" src="img/goods-item-4.png" alt="Сливочное мороженное крем-брюле с карамельной подливкой" width="267" height="267">
          <p class="price">415<span class="symbol-rub">Рубль</span>/кг</p>
          <p class="goods-item-description">Сливочное крем-брюле с карамельной подливкой</p>
          <a class="btn btn-goods-item" href="#">Быстрый просмотр</a>
        </div>
      </div>
      <div class="seo">
        <h4 class="seo-title">Магазин Глейси - это онлайн и офлайн магазин по продаже мороженого собственного производства на развес</h4>
        <p class="seo-description">Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
        <p class="seo-description">Закупка ингридиентов производиться только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество</p>
        <p class="seo-description">Для приготовления мороженого используется настоящие сливки и молоко высочайшего качества. Все дополнительные ингридиенты и добавки произведены из натурального, экологически чистого сырья.</p>
        <p class="seo-description">Доставка нашего мороженного до заказчиков осуществляется в специальном термопаке, который не даёт мороженому растаять в пути и позволяет сохранить превосходный вкус</p>
      </div>
      <div class="news-blog">
        <h4 class="news-blog-title">Новое в нашем блоге</h4>
        <a class="news-blog-description" href="#"><b>10 способов сервировки фруктовых щербетов к столу</b></a>
      </div>
      <form class="dispatch" action="index.html" method="post">
        <p class="dispatch-description">Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
        <input class="dispatch-email-field" type="email" id="dispatch-email-field" placeholder="Электронная почта">
        <label for="dispatch-email-field">Поле ввода электронной почты</label>
        <input class="btn dispatch-send-btn" type="submit" value="Отправить" id="dispatch-send-btn">
      </form>
    </div>
  </div>
  <div class="map">
    <img src="img/map.jpg" alt="Где мы находимся" width="1200" height="430">
    <div class="map-modal">
      <p>Адрес главного офиса и офлайн магазина:</p>
      <b>ул. Большая Конюшенная 19/8, Санкт-Петербург</b>
      <p>Для заказов по телефону:</p>
      <a href="tel:88124502525">8 812 450-25-25</a>
      <p>(с 10 до 20 ежедневно)</p>
      <input class="map-modal-btn" type="submit" name="form-feedback" value="Форма обратной связи" id="form-feedback">
    </div>
  </div>
  <div class="wrapper">
    <div class="container">
      <footer>
        <ul class="footer-social">
          <li><a href="#">twitter</a></li>
          <li><a href="#">instagramm</a></li>
          <li><a href="#">facebook</a></li>
          <li><a href="#">vk</a></li>
        </ul>
        <ul class="footer-menu">
          <li class="footer-menu-li-heart"><a href="#">Для поставщиков</a></li>
          <li class="footer-menu-li"><a href="#">Наши документы</a></li>
          <li class="footer-menu-li"><a href="#">О производстве</a></li>
          <li class="footer-menu-li"><a href="#">Экологические стандарты</a></li>
        </ul>
        <div class="made-in">
          <img src="img/logo-html-academy.png" alt="Логотип компании HTML-Academy" width="108" height="38">
          <p>Сделано в <a class="footer-made-in-link" href="#" >HTML Academy</a> © 2017</p>
        </div>
      </footer>
    </div>
  </div>
  <form class="feedback-modal">
    <h5>Мы обязательно вам ответим!</h5>
    <input class="feedback-name-field feedback-field" type="text" placeholder="Как вас зовут?" id="feedback-name-field">
    <label for="feedback-name-field">Поле ввода имени</label>
    <input class="feedback-modal-email feedback-field" type="email" placeholder="Ваша почта для ответа?" id="feedback-modal-email">
    <label for="feedback-modal-email">Поле ввода почты</label>
    <textarea name="name" rows="8" cols="80" id="feedback-modal-comment" placeholder="Напишите что ни будь..."></textarea>
    <label for="feedback-modal-comment">Поле ввода комментария</label>
    <input class="feedback-modal-send-btn" type="submit" name="send-btn" value="Отправить" id="feeback-modal-send-btn">
  </form>
</body>
</html>
